<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:gSnake="http://gSnake.glowwormapps.com" >
	<PreferenceCategory
		android:title="Preferences">
      <PreferenceScreen android:key="snake_speed"
                          android:title="Snake"
                          android:summary="Modify the behaviour of the snake">
            <intent android:action="android.intent.action.VIEW"
                    android:targetPackage="com.glowwormapps.gSnake"
                    android:targetClass="com.glowwormapps.gSnake.SnakePreferenceActivity"/>
        </PreferenceScreen>
        
<PreferenceScreen android:key="screen"
                          android:title="Grid"
                          android:summary="Modify the world the snake lives in">
            <intent android:action="android.intent.action.VIEW"
                    android:targetPackage="com.glowwormapps.gSnake"
                    android:targetClass="com.glowwormapps.gSnake.GridPreferenceActivity"/>
        </PreferenceScreen>
        
<PreferenceScreen android:key="gems"
                          android:title="Gems"
                          android:summary="Modify the frequency that gems appear">
            <intent android:action="android.intent.action.VIEW"
                    android:targetPackage="com.glowwormapps.gSnake"
                    android:targetClass="com.glowwormapps.gSnake.GemPreferenceActivity"/>
        </PreferenceScreen>
        
<PreferenceScreen android:key="user_interface"
                          android:title="User Interface"
                          android:summary="Modify the game interface">
            <intent android:action="android.intent.action.VIEW"
                    android:targetPackage="com.glowwormapps.gSnake"
                    android:targetClass="com.glowwormapps.gSnake.UIPreferenceActivity"/>
        </PreferenceScreen>

  </PreferenceCategory>
</PreferenceScreen>
